<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="./js/garden.js"></script>
    <script type="text/javascript" src="./js/functions_dev.js"></script>

	
	<link rel="stylesheet" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<link href="./css/jjf.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('./fonts/digital-7_mono.ttf') format("truetype");
		}
        @font-face {
            font-family: xjt;
            src: url('./fonts/xjt.ttf') format("truetype");
        }
		@font-face {
            font-family: luobo;
            src: url('./fonts/luobo.ttf') format("truetype");
        }
	</style>
	
	
	<link rel="prefetch" href="./img/0.png" /> 
	<link rel="prefetch" href="./img/1.png" /> 
	<link rel="prefetch" href="./img/2.png" /> 
	<link rel="prefetch" href="./img/3.png" /> 
	<link rel="prefetch" href="./img/4.png" /> 
	<link rel="prefetch" href="./img/5.png" /> 
	<link rel="prefetch" href="./img/6.png" /> 
	<link rel="prefetch" href="./img/7.png" /> 
	<link rel="prefetch" href="./img/8.png" /> 
	<link rel="prefetch" href="./img/9.png" /> 
	<link rel="prefetch" href="./img/10.png" /> 
	<link rel="prefetch" href="./img/11.png" />
	<link rel="prefetch" href="./img/12.png" />
	<link rel="prefetch" href="./img/13.png" />
	<link rel="prefetch" href="./img/14.png" />
	<link rel="prefetch" href="./img/15.png" />
	<link rel="prefetch" href="./img/16.png" />
	<link rel="prefetch" href="./img/17.png" />
	<link rel="prefetch" href="./img/18.png" />
	<link rel="prefetch" href="./img/19.png" />
	<link rel="prefetch" href="./img/20.png" />
	<link rel="prefetch" href="./img/21.png" />
	<link rel="prefetch" href="./img/22.png" />
	<link rel="prefetch" href="./img/23.png" />
	<link rel="prefetch" href="./img/24.png" />
	<link rel="prefetch" href="./img/25.png" />
	<link rel="prefetch" href="./img/26.png" />
	<link rel="prefetch" href="./img/27.png" />
	<link rel="prefetch" href="./img/28.png" />
	<link rel="prefetch" href="./img/29.png" />
	<link rel="prefetch" href="./img/30.png" />
	<link rel="prefetch" href="./img/31.png" />
	<link rel="prefetch" href="./img/32.png" />
	<link rel="prefetch" href="./img/33.png" />
	<link rel="prefetch" href="./img/34.png" />
	<link rel="prefetch" href="./img/35.png" />
	<link rel="prefetch" href="./img/36.png" />
	<link rel="prefetch" href="./img/37.png" />
	<link rel="prefetch" href="./img/38.png" />
	<link rel="prefetch" href="./img/39.png" />
	<link rel="prefetch" href="./img/40.png" />
	<link rel="prefetch" href="./img/41.png" />
	<link rel="prefetch" href="./img/42.png" />
	<link rel="prefetch" href="./img/43.png" />
	<link rel="prefetch" href="./img/44.png" />
	<link rel="prefetch" href="./img/45.png" />
	<link rel="prefetch" href="./img/46.png" />
	<link rel="prefetch" href="./img/47.png" />
	<link rel="prefetch" href="./img/48.png" />
	<link rel="prefetch" href="./img/wedding.png" />
	<link rel="prefetch" href="./img/continue.png" /> 

</head>

<body>
    <audio src="./Clara Kennedy - I swear.mp3" autoplay="true" loop="loop"></audio>

	<div id="mainDiv" class="jjf">
		<div id="left">
			<div id="photo">

				<div id="carousel"  class="carousel slide carousel-fade carousel-position">
					<div class="carousel-inner" style="width:500px;height:500px;" id="background">
						<div class="item active ">
							<div class="imgdiv" style="	background:url(./img/0.png);"></div>
						</div>
						<div class="item">
							<div class="imgdiv" style="	background:url(./img/1.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/2.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/3.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/4.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/5.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/6.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/7.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/8.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/9.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/10.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/11.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/12.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/13.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/14.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/15.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/16.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/17.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/18.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/19.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/20.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/21.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/22.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/23.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/24.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/25.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/26.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/27.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/28.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/29.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/30.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/31.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/32.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/33.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/34.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/35.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/36.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/37.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/38.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/39.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/40.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/41.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/42.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/43.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/44.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/45.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/46.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/47.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/48.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/wedding.png);"></div>
						</div>
						<div class="item" >
							<div class="imgdiv" style="	background:url(./img/continue.png);"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="story">
				<p class="text-center"  id="time"></p>	
				<p class="text-center"  id="word"></p>	
				<p class="text-center"  id="word"></p>	

			</div>

		
		</div>
		<div id="loveHeart">
		
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					我们已经一起走过
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					爱你的灰灰<br/>
				</div>
			</div>
		</div>
		
		
		<div id="copyright" >
			<!-- <b>建议使用电脑浏览</b><br/> 
			Quoted From <a href='http://hackerzhou.me'>hackerzhou.me</a> <br/>
			Copyright ? 2017 <a href='https://github.com/francisjjf'>francisjjf</a> 2017 -->
		</div>

		
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2016, 11, 25);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);

		

		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 500);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
	<script>


	var words = [
			["这是松鼠与灰灰的故事",""],
			["2016.6.5 桌游店",						"灰灰初次见到松鼠，一次的错过"],
			["2016.12.24 航海日志",					"灰灰跟松鼠再次相见"],
			["2016.12.25",							"不在错过，故事开始"],
			["2016.12.28",							"松鼠的生日，18岁"],
			["2017.1.1 南艺",						"第一次去南艺，可爱的石松鼠与松鼠"],
			["2017.1.7 南艺食堂",					"松鼠说食堂饭不好吃，但两个人吃得很香"],
			["2017.1.29",							"松鼠给灰灰画的头像，可爱的松鼠"],
			["2017.3.3 木瓜花",						"在花园风格的餐厅路上已经一去不返"],
			["2017.3.11 牛首踏青",					"第一次的一起去郊游"],
			["2017.3.18 亨利之家",					"爱吃牛油果却无法喝牛油果汁的小可怜"],
			["2017.4.4 鱼四季",						"第一个100天，自古红蓝出CP"],
			["2017.4.22 熊本料理店",				"灰灰松鼠跟部长来个合影"],
			["2017.5.6 梦龙",						"黑白配，拔掉梦龙的草"],
			["2017.5.21 奥体中心",					"第一次去听演唱会，甜甜的简单爱"],
			["2017.7.16 总参涮羊肉",				"设计师就是不一样：羊骨太湖石"],
			["2017.8.13 金湖荷花荡",				"幸福地被松鼠带回了老家~就是这么缘分，连衣服都与哥哥撞衫"],
			["2017.9.8 浦东国际机场",				"松鼠去了大不列颠，一年异地，开始......"],
			["2018.1.2 南京 & 冰岛",				"同一个世界，同一份羊肉和馍"],
			["视频的连线",							"每天的视频通话，开心到变形"],
			["视频的连线",							"每天的视频通话，或者是各种颜艺"],
			["2018.6.16 上海浦东/法兰克福/伯明翰",	"跨越三分之一个世界去见松鼠"],
			["2018.6.18 英国 温特米尔",				"跨越三分之一个世界去见松鼠"],
			["2018.6.20 英国 爱丁堡",				"跨越三分之一个世界去见松鼠"],
			["2018.6.21 英国 温莎堡",				"跨越三分之一个世界去见松鼠"],
			["2018.6.22 英国 哈利波特片场",			"跨越三分之一个世界去见松鼠"],
			["2018.8.20 南京禄口机场",				"欢迎回来"],
			["2018.12.9 天津",						"去帝都听讲座，顺路来转转"],
			["2019.2.24 柴柯夫斯基",				"撸个狗狗"],
			["2019.6.26 南京艺术学院",				"小松鼠毕业啦"],
			["2019.7.28 德基广场",					"吃个漫画里的肉肉"],
			["2019.8.31 某轻食店",					"给小灰灰过个生日"],
			["2019.9.9 青奥体育公园",				"第一次看了场现场球赛"],
			["2019.10.3 上海",						"为灰灰和松鼠的小家看软装"],
			["2019.10.5 迪士尼",					"Marry Me, 小松鼠"],
			["2019.10.5 迪士尼",					"小松鼠Say Yes"],
			["2019.10.6 迪士尼",					"小松鼠 & 小灰灰 In Wonderland"],
			["2019.10.26 奥体中心",					"又来一场演唱会，爱是一道光，如此美妙，指引我们想要的未来"],
			["2019.11.17 金鹰世界",					"弯弓射大雕"],
			["2019.12.1 上海 胡歌的日料店",			"探个明星的店"],
			["2020.2.25 家里",						"疫情在家突飞猛进的料理水平"],
			["2020.4.1 婚纱店",						"终于可以美美地试起了婚纱"],
			["2020.4.12 小灰灰和小松鼠的新家",		"经历了无数次自己设计的新家也初见了效果"],
			["2020.5.4 小灰灰和小松鼠的新家",		"小松鼠给新家里带来了绿色的活力"],
			["2020.5.20 小灰灰和小松鼠的新家",		"我们领证啦！！！！！！"],
			["2020.5.25 西装店",					"婚纱照拍起来"],
			["2020.5.30 西装店",					"小灰灰也试起了婚礼西装"],
			["2020.6.6 小灰灰和小松鼠的新家",		"搬家啦，即将开始新的生活"],
			["2020.8.16 小灰灰和小松鼠的新家",		"一起生活，一起做饭招待前来的朋友们"],
			["2020.10.5 婚礼的殿堂",				"我们结婚啦！！！！！！"],

			["感谢与你的相遇",		   				"To Be Continue & Win"]
			];
		
	
		
	    $(function() {
			var start = function() {
            var index = 0;
            var rate = 4000;/////////////////////时间修改

			$('#time').text(words[index][0]);
			$('#word').text(words[index][1]);
			index = (index+1) % words.length;

         	var _play = function () {
				if (index === words.length - 1) {
					clearInterval(inter);
				}
				
				$('#time').hide();
				$('#word').hide();
				$('#time').text(words[index][0]);
                $('#word').text(words[index][1]);
				index = (index+1) % words.length;
				$('#time').fadeToggle();
                $('#word').fadeToggle();
                $('#carousel').carousel('next');
         	};
            var inter = setInterval(_play, rate);
        }();
    });
	</script>
	
	

	

</body>
